# Vevamos

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/webpage/vevamos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webpage/vevamos/: AppMessage.kt  EditProfileActivity.kt  EmailLoginActivity.kt  LoginActivity.kt  MainActivity.kt  MapPickerActivity.kt  PhoneAuthActivity.kt  ProfileActivity.kt  ProfileTripAdapter.kt  PublishTripActivity.kt  Rating.kt  RegisterActivity.kt  RegisterBirthDateFragment.kt  RegisterEmailFragment.kt  RegisterNameFragment.kt  RegisterOptionsActivity.kt  RegisterPasswordFragment.kt  RegisterViewPagerAdapter.kt  Trip.kt  TripAdapter.kt  TripDetailActivity.kt  User.kt  UserNotification.kt  VerificationActivity.kt  VerifyCodeActivity.kt  WelcomeActivity.kt
app/src/main/java/com/webpage/vevamos/adapters/: MessageAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/webpage/vevamos/fragments/: MessageAdapter.kt  MessagesFragment.kt  ProfileAccountFragment.kt  ProfileFragment.kt  ProfilePagerAdapter.kt  ProfilePersonalInfoFragment.kt  SearchFragment.kt  TripsFragment.kt  VerificationIdFragment.kt  VerificationPagerAdapter.kt  VerificationPreferencesFragment.kt  VerificationSelfieFragment.kt
app/src/main/res/anim/: anim_logo_pulse.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_forward.xml  ic_default_profile.xml  ic_google_logo.xml  ic_logo_splash.xml  ic_messages.xml  ic_pending.xml  ic_pin_location.xml  ic_profile.xml  ic_search.xml  ic_trips.xml  ic_verified.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_email_login.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_phone_auth.xml  activity_profile.xml  activity_publish_trip.xml  activity_register.xml  activity_register_options.xml  activity_trip_detail.xml  activity_verification.xml  activity_verify_code.xml  activity_welcome.xml  dialog_loading.xml  dialog_rate_trip.xml  fragment_messages.xml  fragment_profile.xml  fragment_profile_account.xml  fragment_profile_personal_info.xml  fragment_register_birthdate.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_register_password.xml  fragment_search.xml  fragment_trips.xml  fragment_verification_id.xml  fragment_verification_preferences.xml  fragment_verification_selfie.xml  item_message.xml  item_notification.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/webpage/vevamos/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
