<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Miles de viajes al mejor precio"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOriginSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Origen"
            android:maxLines="1"
            android:inputType="textCapWords"/>

        <EditText
            android:id="@+id/etDestinationSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destino"
            android:maxLines="1"
            android:inputType="textCapWords"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar Viajes"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"
        tools:listitem="@layout/item_trip" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>